.cards{
    width: 19rem;
    /* height: 21rem; */
    background-color: #dcd9d9;
    border: 2px solid cadetblue;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.image{
    width: 245px;
    height: 232px;
    padding: 31px;
    object-fit: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.Card-title-name{
    /* width: 200px;  */
    width: 10rem;
    height: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    margin-top: -1rem;
    /* text-overflow: ellipsis; */

    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
    cursor: pointer;
    
}
.Card-price{
    width:8rem;
display:flex;
justify-content: center;
align-items: center;
    height: 3rem;
    margin-top: -1rem;

    /* background-color: yellow; */
    /* white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; */
}


    @media (max-width: 425px) {
        .cards {
            width: 100%;
            /* height: 25rem; */
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .image {
            width: 100%;
            height: auto;
            /* padding: 10px; */
        }
    
        .Card-title-name,
        .Card-price {
            width: 100%;
            height: auto;
            margin-top: 0.5rem;
            text-align: center;
        }
    }

    @media (min-width:426px)and (max-width: 768px) {
        .cards {
            width: 19rem;
            height: auto;
            display: flex;
          align-items: center;
          justify-content: space-evenly;
       
        
        }
    
        .image {
            width: 200px;
            height: auto;
            padding: 20px;
        }
    
        .Card-title-name,
        .Card-price {
            width: 100%;
            height: auto;
            margin-top: 0.5rem;
        }
    }
    @media (min-width:900px) and (max-width:1200px) {
        .cards{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            width: 17rem;
            height: 22rem;
        }
        
    }
    


